user  www-data;
worker_processes  auto;

error_log   /dev/null crit;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv "";

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

server {
        
        location /api/trend  {
                proxy_pass http://localhost;
                proxy_cache cache_zone_1;
                proxy_cache_key "$scheme$proxy_host$request_uri";
                proxy_cache_valid 200 1s;
        }

        
    }}